<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.newGame.ViewNewGame">
   <Label fx:id="title" alignment="CENTER" text="Battle of Java" prefWidth="600">
      <font>
         <Font size="59.0" />
      </font>
   </Label>
    <VBox fx:id="box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <HBox fx:id="centuries" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button fx:id="century15" mnemonicParsing="false" onMouseClicked="#century15Click" text="15th century">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin></Button>
                    <Button fx:id="century20" mnemonicParsing="false" onMouseClicked="#century20Click" text="20th century">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin></Button>
                </children>
            </HBox>
            <HBox fx:id="tactics" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button fx:id="random" mnemonicParsing="false" onMouseClicked="#randomClick" text="Random">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin></Button>
                    <Button fx:id="cross" mnemonicParsing="false" onMouseClicked="#crossClick" text="Cross">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin></Button>
                </children>
            </HBox>
            <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#startClick" text="Start">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin></Button>
        </children>
    </VBox>
</AnchorPane>
