<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.menu.ViewMenu"
         layoutX="146.0" layoutY="96.0" prefHeight="29.0" prefWidth="377.0">

    <Menu mnemonicParsing="false" text="Menu">
        <MenuItem mnemonicParsing="false" onAction="#newGame" text="New Game" />
        <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Tactic">
        <MenuItem mnemonicParsing="false" onAction="#tacticRandom" text="Random" />
        <MenuItem mnemonicParsing="false" onAction="#tacticCross" text="Cross" />
    </Menu>

</MenuBar>
